server {
    listen 80;
    server_name localhost;

    # Arahkan ke folder `public` untuk file statis
    root /var/www/html;
    index index.php index.html;

    # Penanganan request ke /
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi untuk PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000; # Arahkan ke service PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Penanganan untuk file statis
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2|ttf|otf|eot|ttf|ttc|html)$ {
        expires max;
        log_not_found off;
    }
}
